{
	"name": "cbm-clock",
	"version": "1.0.0",
	"description": "A simple one page app that displays an analog clock, used to demonstrate the cbmjs project.",
	"homepage": "https://github.com/cbmjs/cbm-clock#readme",
	"bugs": {
		"url": "https://github.com/cbmjs/cbm-clock/issues"
	},
	"repository": "github:cbmjs/cbm-clock",
	"license": "AGPL-3.0",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "Napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"exports": "./app.js",
	"scripts": {
		"lint": "eslint . --cache",
		"start": "curl -Is https://call-by-meaning.herokuapp.com/ && node app.js",
		"start:local": "node app.js",
		"test": "npm run lint"
	},
	"eslintConfig": {
		"extends": "iamnapo"
	},
	"resolutions": {
		"acorn": "^7.1.1",
		"kind-of": "^6.0.3",
		"lodash": "^4.17.19",
		"minimist": "^1.2.3",
		"with": "^6.0.0"
	},
	"dependencies": {
		"@cbmjs/cbm-api": "^1.10.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"pug": "^3.0.2",
		"require-from-string": "^2.0.2",
		"serve-favicon": "^2.5.0",
		"socket.io": "^4.5.3"
	},
	"devDependencies": {
		"eslint": "^8.12.0",
		"eslint-config-iamnapo": "^24.0.0"
	},
	"engines": {
		"node": ">=12"
	}
}
